@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
   color: rgb(77, 66, 66);
   text-decoration: none;
   margin-right: 20px;
}

.App {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background-color: rgb(248, 230, 210);
}

.content {
   flex: 1;
}

.notify {
   position: relative;
   display: inline-block;
   cursor: pointer;
}

sup {
   margin-right: 15px;
}

.notify .icon {
   margin-top: 2px;
   margin-right: 10px;
   font-size: 1.5rem;
}

.front {
   background-image: url('./images/bg.jpg');
   background-size: cover;
   background-position: center;
   position: relative;
}

.first-container {
   width: 100%;
   height: 92vh;
}

.second-container {
   width: 100%;
   height: 90vh;
}

.content-home {
   position: absolute;
   top: 30%;
   left: 5%;
}

.content-home p {
   font-size: 42px;
   font-weight: 800;
   color: rgb(102, 62, 9);
}

.filter-container {
   width: 100%;
   height: 10vh;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 10px;
}

.filter-container input,
select {
   border: none;
   padding: 10px;
   margin: 10px;
   border-radius: 5px;
}

.card-containers {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 16px;
}

.card {
   width: 100%;
   height: auto;
}

@media (max-width: 1200px) {
   .card-container {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width: 992px) {
   .card-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 768px) {
   .card-container {
      grid-template-columns: 1fr;
   }

   .content-home {
      top: 20%;
      left: 10%;
   }

   .content-home p {
      font-size: 36px;
   }
}

@media (max-width: 576px) {
   .content-home {
      top: 15%;
      left: 5%;
   }

   .content-home p {
      font-size: 28px;
   }

   .filter-container {
      flex-direction: column;
      height: auto;
   }

   .filter-container input,
   select {
      margin: 5px;
      width: 100%;
   }
}